# Database configuration
DB_USER = Database user
DB_HOST = Database host
DB_PASSWORD = Database password
DB_DATABASE_NAME = Database name
DB_PORT = Database port

# Password encrypt configuration
SALT_ROUNDS = Salt rounds for password encryption